[gd_scene load_steps=9 format=3 uid="uid://d324dy7r8n1qa"]

[ext_resource type="Script" uid="uid://b36f7ji1b0xkd" path="res://scripts/enemy.gd" id="1_8yred"]
[ext_resource type="Texture2D" uid="uid://yx3sq333e7ud" path="res://assets/Sprite Pack 2/6 - Robo Totem/Armored_Standing (16 x 32).png" id="2_34jws"]
[ext_resource type="Texture2D" uid="uid://b0vv38jmobnvb" path="res://assets/Sprite Pack 2/6 - Robo Totem/Armored_Walking (16 x 32).png" id="3_u1dkd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8yred"]
radius = 6.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jfqd0"]
atlas = ExtResource("2_34jws")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievm4"]
atlas = ExtResource("3_u1dkd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0pi2"]
atlas = ExtResource("3_u1dkd")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fif6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfqd0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0pi2")
}],
"loop": true,
"name": &"run ",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_8yred")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 21)
shape = SubResource("CapsuleShape2D_8yred")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 17)
sprite_frames = SubResource("SpriteFrames_5fif6")
animation = &"run "

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
